# MemeMaker

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rachelelisejohnson/mememaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rachelelisejohnson/mememaker/: EditActivity.java  MainActivity.java  MainApplication.java  SelectActivity.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_select.xml  content_select.xml
app/src/main/res/menu/: menu_select.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rachelelisejohnson/mememaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
