<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rachelelisejohnson.mememaker.EditActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:scaleType="fitCenter"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/edit_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:color/background_light"
            android:contentDescription="@string/image_that_will_be_edited" />
    </FrameLayout>

</LinearLayout>
